<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>select2-gwt-root</groupId>
	<artifactId>select2-gwt-root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<version.maven.compiler>1.7</version.maven.compiler>
		<version.maven.compiler.plugin>3.2</version.maven.compiler.plugin>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler.plugin}</version>
				<configuration>
					<source>${version.maven.compiler}</source>
					<target>${version.maven.compiler}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>